[mysql2]

; Timeout for change master host (on slave)
change_master_timeout = 30

mysqldump_options = --create-options --routines --add-drop-database --quick --quote-names --flush-privileges 

main_handler = mysql2


[handlers]

mysql2 = scalarizr.handlers.mysql2